F:\TecahCode\S2230NET\S2230NET\Day08网络电视精灵\bin\Debug\Day08网络电视精灵.exe.config
F:\TecahCode\S2230NET\S2230NET\Day08网络电视精灵\obj\Debug\Day08网络电视精灵.csprojResolveAssemblyReference.cache
F:\TecahCode\S2230NET\S2230NET\Day08网络电视精灵\obj\Debug\Day08网络电视精灵.Form1.resources
F:\TecahCode\S2230NET\S2230NET\Day08网络电视精灵\obj\Debug\Day08网络电视精灵.Properties.Resources.resources
F:\TecahCode\S2230NET\S2230NET\Day08网络电视精灵\obj\Debug\Day08网络电视精灵.csproj.GenerateResource.Cache
F:\TecahCode\S2230NET\S2230NET\Day08网络电视精灵\bin\Debug\Day08网络电视精灵.exe
F:\TecahCode\S2230NET\S2230NET\Day08网络电视精灵\bin\Debug\Day08网络电视精灵.pdb
F:\TecahCode\S2230NET\S2230NET\Day08网络电视精灵\obj\Debug\Day08网络电视精灵.exe
F:\TecahCode\S2230NET\S2230NET\Day08网络电视精灵\obj\Debug\Day08网络电视精灵.pdb
C:\Users\金沂\Documents\Visual Studio 2012\Projects\S2230NET\Day08网络电视精灵\bin\Debug\Day08网络电视精灵.exe.config
C:\Users\金沂\Documents\Visual Studio 2012\Projects\S2230NET\Day08网络电视精灵\obj\Debug\Day08网络电视精灵.exe
C:\Users\金沂\Documents\Visual Studio 2012\Projects\S2230NET\Day08网络电视精灵\obj\Debug\Day08网络电视精灵.pdb
